
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<style>
body{
  background:url(/img/h5img/bg.png) repeat-x;
  min-height: 600px;
  position: relative;

}

 *{font-family:"微软雅黑"; margin:0; padding:0; border:0; font-size:14px;color:white;}
  html,body{height:100%; width:100%;;}

.kuico{
    background:url(/img/h5img/coolyun.png) no-repeat;
    display: inline-block;
    width:26px;
    height:16px;
    margin-right: 5px;
}
.kuintro{
 color:white;
 padding-right: 5px;
 rgba(255, 255, 255, 0.8);
}

.kutrg{
    background:url(/img/h5img/triangle.png) no-repeat;
    display: inline-block;
    width:10px;
    height:6px;
   
}
a{
  text-decoration: none;
  color: rgba(255, 255, 255);
  cursor: pointer; 
}

.robot{
    background:url(/img/h5img/android.png) no-repeat;
    display: inline-block;
    width:18px;
    height:20px;
    padding-right: 5px;
}

.question{
    background:url(/img/h5img/question.png) no-repeat;
    display: inline-block;
    width:20px;
    height:20px;
    padding-right: 5px;
}

.downIntro,.introYun,.account{
float:left;
margin-right: 25px;
}

.name,.pwd{            
  width: 310px;
  height: 44px;
  line-height: 44px;
  padding-left: 15px;
  outline: none;
  border-radius: 20px;
  background-color: #0A3C78;
  border: 1px solid #329BE0;
}
.name:hover,.pwd:hover,.name:focus,.pwd:focus{

	  background-color: #052b64;
}

#login{

  background: #3fb9ff;
  font-size: 18px;
  width: 329px;
  height: 44px;
  outline: none;
  color: white;
  background: -webkit-linear-gradient(#3fb9ff, #099be7, #229de3);
  background: -o-linear-gradient(#3fb9ff, #099be7, #229de3);
  background: -moz-linear-gradient(#3fb9ff, #099be7, #229de3);
  background: linear-gradient(#3fb9ff, #099be7, #229de3);
  border-radius: 20px;
}

#edits{

 background: #3fb9ff;
 font-size: 18px;
 width: 329px;
 height: 44px;
 outline: none;
 color: white;
 background: -webkit-linear-gradient(#3fb9ff, #099be7, #229de3);
 background: -o-linear-gradient(#3fb9ff, #099be7, #229de3);
 background: -moz-linear-gradient(#3fb9ff, #099be7, #229de3);
 background: linear-gradient(#3fb9ff, #099be7, #229de3);
 border-radius: 20px;
}

#login:hover{
  background: -webkit-linear-gradient(#229de3, #099be7,#3fb9ff);
  background: -o-linear-gradient(#229de3, #099be7,#3fb9ff);
  background: -moz-linear-gradient(#229de3, #099be7,#3fb9ff);
  background: linear-gradient(#229de3, #099be7,#3fb9ff);
}

#edits:hover{
 background: -webkit-linear-gradient(#229de3, #099be7,#3fb9ff);
 background: -o-linear-gradient(#229de3, #099be7,#3fb9ff);
 background: -moz-linear-gradient(#229de3, #099be7,#3fb9ff);
 background: linear-gradient(#229de3, #099be7,#3fb9ff);
}


#hLeft{
  float: left;
  height: 32px;
  vertical-align: middle;
  line-height: 32px;
  width: 172px;
  text-align: center;
  cursor: pointer;
}

#hright{
   float: right;
   margin-right: 10px;

}
#head{
    height: 50px;
	padding-top: 25px;
	margin-left: 14px;
}
#middle{
  margin-top: 100px;
  /* height:600px; */

}
#footer{
  
  text-align: center;
  bottom: 15px;
  position: absolute; 
  width: 100%;
}
#footer a{
	color:black;
}

 #middle li {
 list-style-type:none;
 margin-top: 15px;
 }
 
  #children li {
  list-style-type: none;
  height: 42px;
  line-height: 42px;
  border-bottom: 1px double rgb(5, 33, 113);

 }
 
  #children li a{
   color: rgba(255, 255, 255);
 }
 .register{
   padding-right: 25px;
 }
 
 .downApk{
  background: url(/img/h5img/android.png) no-repeat 30px;
  text-indent: 25px;
  display: inline-block;
  height: 32px;
  line-height: 32px;
  width: 232px;
  text-align: center;
 
 }
 
  .downApk:hover{ 
    background-color: #354d8d;
    border-radius: 16px;
  }
 
  .introduce{
  
   background: url(/img/h5img/question.png) no-repeat 20px;
  text-indent: 20px;
  display: inline-block;
  height: 32px;
  line-height: 32px;
  width: 140px;
  text-align: center;
 }
 
  .introduce:hover{
    background-color: #354d8d;
    border-radius: 16px;
   }
 .reg{
  height: 32px;
  line-height: 32px;
  width: 129px;
  display: inline-block;
  text-align: center;
   
   }
   
   .reg:hover{
      background-color: #354d8d;
      border-radius: 16px;
    }
    
    .forgetPwd{
    
          height: 32px;
		  line-height: 32px;
		  width: 129px;
		  display: inline-block;
		  text-align: center;
    }
    
     .forgetPwd:hover{
      background-color: #354d8d;
      border-radius: 16px;
     
     }
 #children{
  position: absolute;
  margin-top: 35px;
  left: 14px;
  width: 172px;
  text-align: center;
  background-color: #1f377f;
  display:none;
 }
#hLeft:hover{
  background-color: #1f377f;
  border-radius: 16px;

}

#children li:hover{
  background-color: #354d8d;

}
#cloud{
  background: url(/img/h5img/cloud.png) repeat;
  width: 100%;
  height: 356px;
  position: absolute;
  bottom: 0px;
  -webkit-animation: cloud 60s linear infinite alternate;
  -moz-animation: clouds 60s linear infinite alternate;
 
   
  z-index: -10;

}

 @-webkit-keyframes cloud { 
    0%{background-position:top left} 
    100%{background-position:top right} 
 }
 
 @-moz-keyframes clouds { 
    0%{background-position:top left} 
    100%{background-position:top right} 
 }
   
   #err{
     display:none;
     color:red;
   }
   #sky{
  background: url(/img/h5img/sky.png) repeat;
  width: 100%;
  heigth: 462px;
  z-index: -20;
  height: 462px;
  position: absolute;
  top: 0px;
   }
   
   #valid {
  height: 44px;
  width: 150px;
  text-indent: 1em;
  vertical-align: middle;
  line-height: 46px;
  outline: none;
  border-radius: 20px;
  background-color: #0A3C78;
  border: 1px solid #329BE0;
}

 #validcode {
  display: inline-block;
  width: 100px;
  height: 30px;
  margin-left: 5px;
  vertical-align: middle;
}

#changeimg {
  margin-left: 15px;
  cursor: pointer;
}
#tlogin:focus{outline:none;}


</style>

</head>
<body>

<input type="hidden"  id="rid" th:value="${rid}">
<div id="middle">
 <form id="forms" method="post">
  <ul style="text-align: center;">

   <li style="font-size: 2.5rem;" id="tit">商家登录</li>

   <li><input class="name" id="username" placeholder="请输入原账号"></li>
   <li><input type="password" id="password"  class="pwd" placeholder="请输入原密码"></li>

   <span id="newPwd">
    <li><input type="password"  id="pwd1"   class="pwd"  placeholder="请输入新密码"></li>
   <li><input type="password" id="pwd2"  class="pwd" placeholder="请确认新密码"></li>
</span>

   <li id="log">
    <input type="button" id="login" value="立即验证">
   </li>

   <li id="qqPwd">
    <input type="button" id="edits" value="确定修改">
   </li>

   <li><span id="err" style="display: inline-block;"></span></li>



  </ul>
 </form>
</div>

<div id="cloud"></div>

 <script src="/js/jquery.min.js" type="text/javascript" charset="UTF-8"></script>
 <script language='javascript' type='text/javascript'>




   $(function(){


    var rid=$("#rid").val();
    var uid=null;
    var uname=null;

    $("#tit").html("修改学员账号密码");
    if(rid==='63'){
     $("#tit").html("修改商家账号密码");
    }

     $("#newPwd").hide();
     $("#qqPwd").hide();
	 $("#login").click(function(){
		 
			var username=$("#username").val();
			var password=$("#password").val();
		   if(username===''||password===''){
			   $("#err").html("请输入完整信息!");
			   return;
		   }
		   if(password.trim().length<6){
			   $("#err").html("密码最少6位!");
			   return;
		   }
		   
			
			var b=isPoneAvailable(username)
	 		if(b==false){
	 			  $("#err").html("请输入11位正确的手机号码!");
				  return;
	 		}
			
			//请求登录接口
			$.post("/api/user/login",{"tel":username,"pwd":password,"rid":rid,"sta":"versity"},function(data){
				//&&data.data.token!=''
				if(data.success){
					//显示
                   $("#newPwd").show();
                   $("#qqPwd").show();
                   $("#log").hide();
                   $("#err").html("");
                    uname=data.data.username;
                    uid=data.data.userId;



				}
				else{
					$("#err").html(data.message);
					
				}
			})
			
	 
	 })
	 


    $("#edits").click(function () {
       var pwd1=$("#pwd1").val();
       var pwd2=$("#pwd2").val();
        if(pwd1===''||pwd2===''){

          $("#err").html("请输入完整信息修改密码!");
             return;
        }

        if(pwd1.trim().length<6){

         $("#err").html("密码最少6位!");
          return;
        }

        //判断两次1输入的密码是否一致3
       if (pwd1!=pwd2){
        $("#err").html("两次密码不一样");
          return;

        }

       //修改密码 ajax
       $.post("/api/user/editPwd",{"username":uname,"pwd":pwd1,"uid":uid},function (data) {
            if(data.success){
                    //修改成功
                alert("修改密码成功");
                if (rid==62){
                        //去学员登录
                    location.href="/api/user/to_stuLogin";
                }else{
                    //去商家登录
                    location.href="/api/user/to_busLogin";
                }
            }
            else{
                alert(data.message);
            }

       })

    })
	   
	   
   })
   
   
   function isPoneAvailable(tel) {
            var myreg=/^[1][3,4,5,7,8][0-9]{9}$/;
            if (!myreg.test(tel)) {
                return false;
            } else {
                return true;
            }
        }
   

        
 
 </script>


</body>
</html>