<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>商家列表</title>
		<script src="/appPage/js/jquery.min.js"></script>
		<script src="/appPage/js/common.js"></script>
		<script src="/appPage/js/mui.min.js"></script>
		<link href="/appPage/css/mui.min.css" rel="stylesheet"/>
		<link href="/appPage/css/iconfont.css" rel="stylesheet"/>
		<link href="/appPage/css/common.css" rel="stylesheet"/>
		<link rel="stylesheet" type="text/css" href="/appPage/css/datedropper.css">
		<link rel="stylesheet" type="text/css" href="/appPage/css/timedropper.min.css">
		
		<style>
			.radio_input{

												}
			.item input[type=text],.item input[type=time],.item .radio_input{
				width: 80px;
				height: 30px;
				border-radius: 20px;
				font-size: 12px;
				margin: 0;
			}
			.item .radio_input{border: 1px solid #b5b5b5; text-align: center; line-height: 30px;font-size: 14px;}
			.mui-table-view-cell>a:not(.mui-btn){display: flex;flex-direction: row;align-items: center;justify-content: space-between;}
			.item{ display: flex; align-items: center;}

			.boll{border-radius: 50%;width: 20px;height: 20px;background-color: #0077EB; text-align: center; line-height: 20px; color: #fff; font-size: 14px; font-weight: 600;}
			.num{
				margin: 0 5px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			select{margin: 0; background: none;padding: 0; }
			.mui-bar-tab{height: 150px;}
			.mui-bar .mui-btn{
				width: 80%;
				margin: 0 auto;
				border-radius: 25px;
			}
			
			.div-button{background-color: #FF651B; color: #FFFFFF; border-radius: 20px; border: none; position: absolute; right: 5px; top:32px;}
			
		</style>
		
		
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #fff;"></a>
			<h1 class="mui-title">商家列表</h1>
		</header>
		
		<div id="" class="mui-content">
			<div class="mui-card" style="border-radius: 5px 5px 5px 5px;" th:each="bus : ${busineList}">
				<!--页眉，放置标题-->
					<div style="padding-top: 15px; padding-left: 15px; font-size: 20px;"><b th:text="${bus.name}"></b></div>
					<!--内容区-->
					<div style="padding-top: 15px; padding-bottom: 15px;">
						<font color="#9A9A9A" style="font-size: 15px; padding-left: 15px;" th:text="${bus.addres}"></font>
						<!--当前商家的uid-->
					<a style="padding: 2px 6px;font-size: 12px;" class="div-button" th:href="@{'/api/user/to_userHxPage?busid='+${bus.id}}">去核销</a>

				</div>
		</div>
		
			
			

		
	</body>
	
</html>