<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>使用成功</title>
		<script src="/appPage/js/mui.min.js"></script>
		<link href="/appPage/css/mui.min.css" rel="stylesheet" />
		<link href="/appPage/css/iconfont.css" rel="stylesheet"/>
		<link href="/appPage/css/common.css" rel="stylesheet"/>
		<link href="/appPage/css/exam/exam_common.css" rel="stylesheet"/>
		<style>
			body,.mui-content{background: #fdfafa;}
			.mui-content{margin-top: 30px;}
			.card{margin: 10px;position: relative;box-shadow: 0 0 5px #d8d8d8;background: #fdfafa;border-radius:4px;}
			.head{width: 50px;height: 50px;display: block;margin: 0 auto;border-radius: 50px;padding: 4px;position: absolute;top: -25px;left: 50%;margin-left: -30px;z-index: 2;background: #fdfafa;}
			.username{text-align: center;font-size: 14px;font-weight: bold;color: #000;padding: 30px 0 15px 0;}
			.item{padding: 0 15px;line-height: 30px;}
			.title{font-size: 16px;color: #666;}
			.val{font-size: 14px;color: #333;}
			.remark{font-size: 12px;color: #999;padding: 15px;}
			.submit-btn{width: 100%;height: 50px;
				background: linear-gradient(to right, #69b3ea , #4972FE);
				color: #FFFFFF;font-size: 16px;border: 0;border-radius: 50px;}
			.success-img{height: 50px; position: absolute; left: 43%; top: 80px;}
			.success-font-one{position: absolute; left: 41%; top: 140px;color: #FE611C;}
			.success-money{position: absolute; left: 37%; top: 180px;font-size: 20px;}
			.success-time{position: absolute; left: 36%; top: 200px;font-size: 12px;color: #D1D1D1;}
			.div-button{background-color: #FF651B; width: 50%; color: #FFFFFF; border-radius: 20px; border: none;position: absolute; left: 25%; top: 240px;font-size: 15px;color: #FFFFFF;}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left" style="color: #FFF;">
				<span class="mui-icon mui-icon-left-nav"></span>
			</button>
			<h1 class="mui-title" id="mytitle">使用成功</h1>
			<a class="mui-action-menu mui-icon mui-pull-right" style="font-size: 18px;margin-top: 6px;font-size: 12px;" href="javascript:to_userCounp_log()">消费记录</a>
		</header>
		<div class="mui-content">
			<img src="/appPage/images/success_orange.png" class="success-img" />
			<font class="success-font-one">使用成功</font>
			<font class="success-money" th:text="${price}"><b>￥2880.00</b></font>
			<font class="success-time" th:text="${#dates.format(createDate,'yyyy-MM-dd HH:mm:ss')}">2020-04-06 12:00:00</font>
			<font class="success-time" th:text="'确定时间'+${#dates.format(quedinDate,'yyyy-MM-dd HH:mm:ss')}">2020-04-06 12:00:00</font>
				<br/>
			<!--确定时间:<font class="success-time" th:text="${#dates.format(submitDate,'yyyy-MM-dd HH:mm:ss')}">2020-04-06 12:00:00</font>-->
				<button class="div-button" onclick="to_userCounp_log()">完成</button>
		</div>
	<script>
		function to_userCounp_log() {

		    location.href="/api/user/userBusPayLog"

        }

	</script>

	</body>
</html>
