Manifest-Version: 1.0
Main-Class: com.bootdo.VRApplication
Class-Path: netty-transport-4.1.25.Final.jar mybatis-3.4.4.jar spring-se
 curity-core-5.0.6.RELEASE.jar classmate-1.3.4.jar jai-imageio-core-1.3.
 1.jar spring-jdbc-5.0.7.RELEASE.jar commons-pool2-2.5.0.jar jackson-cor
 e-2.9.6.jar slf4j-api-1.7.25.jar spring-plugin-core-1.2.0.RELEASE.jar t
 omcat-embed-core-8.5.31.jar pagehelper-spring-boot-starter-1.2.5.jar sp
 ringfox-spi-2.6.1.jar batik-gvt-1.7.jar pagehelper-spring-boot-autoconf
 igure-1.2.5.jar swagger-annotations-1.5.10.jar batik-bridge-1.7.jar spr
 ing-websocket-5.0.7.RELEASE.jar jodd-core-5.0.10.jar ehcache-2.10.5.jar
  batik-ext-1.7.jar jul-to-slf4j-1.7.25.jar commons-io-2.5.jar jackson-a
 nnotations-2.9.0.jar testng-6.2.jar spring-boot-starter-websocket-2.0.3
 .RELEASE.jar shiro-spring-1.3.2.jar activiti-common-rest-5.22.0.jar act
 iviti-bpmn-model-5.22.0.jar mybatis-spring-boot-autoconfigure-1.1.1.jar
  spring-tx-5.0.7.RELEASE.jar junit-4.12.jar httpcore-4.4.9.jar spring-b
 oot-starter-cache-2.0.3.RELEASE.jar batik-js-1.7.jar batik-awt-util-1.7
 .jar commons-collections-3.2.1.jar quartz-2.2.1.jar netty-handler-4.1.2
 5.Final.jar cache-api-1.1.0.jar commons-logging-1.1.1.jar log4j-api-2.1
 0.0.jar validation-api-2.0.1.Final.jar spring-data-redis-2.0.8.RELEASE.
 jar spring-boot-2.0.3.RELEASE.jar activiti-modeler-5.22.0.jar c3p0-0.9.
 1.1.jar unbescape-1.1.5.RELEASE.jar spring-web-5.0.7.RELEASE.jar activi
 ti-engine-5.22.0.jar jcl-over-slf4j-1.7.25.jar avalon-framework-api-4.3
 .1.jar batik-css-1.7.jar spring-security-crypto-5.0.6.RELEASE.jar sprin
 gfox-schema-2.6.1.jar tomcat-embed-el-8.5.31.jar rxjava-2.1.14.jar fop-
 0.94.jar fst-2.57.jar tools.jar bsh-2.0b4.jar springfox-swagger2-2.6.1.
 jar javax.annotation-api-1.3.2.jar javaGeom-0.11.1.jar snakeyaml-1.23.j
 ar batik-svggen-1.7.jar spring-core-5.0.7.RELEASE.jar httpclient-4.5.5.
 jar logback-core-1.2.3.jar swagger-models-1.5.10.jar reactive-streams-1
 .0.2.jar commons-dbcp-1.4.jar lettuce-core-5.0.4.RELEASE.jar jackson-mo
 dule-parameter-names-2.9.6.jar jsoup-1.9.2.jar jackson-datatype-jdk8-2.
 9.6.jar commons-lang-2.6.jar jboss-logging-3.3.2.Final.jar attoparser-2
 .0.4.RELEASE.jar spring-boot-starter-logging-2.0.3.RELEASE.jar spring-d
 ata-keyvalue-2.0.8.RELEASE.jar hamcrest-core-1.3.jar commons-codec-1.11
 .jar activiti-json-converter-5.22.0.jar mapstruct-1.0.0.Final.jar hiber
 nate-validator-6.0.10.Final.jar spring-context-5.0.7.RELEASE.jar joda-t
 ime-2.9.9.jar xml-apis-ext-1.3.04.jar tomcat-embed-websocket-8.5.31.jar
  commons-email-1.4.jar netty-resolver-dns-4.1.25.Final.jar batik-transc
 oder-1.7.jar objenesis-2.6.jar springfox-swagger-ui-2.6.1.jar batik-cod
 ec-1.7.jar activiti-process-validation-5.22.0.jar thymeleaf-extras-java
 8time-3.0.1.RELEASE.jar activiti-bpmn-converter-5.22.0.jar spring-boot-
 starter-thymeleaf-2.0.3.RELEASE.jar thymeleaf-spring5-3.0.9.RELEASE.jar
  redisson-3.10.5.jar spring-plugin-metadata-1.2.0.RELEASE.jar jackson-d
 ataformat-yaml-2.9.6.jar spring-boot-starter-2.0.3.RELEASE.jar jconsole
 .jar javax.mail-1.6.1.jar pagehelper-5.1.4.jar xercesImpl-2.11.0.jar ba
 tik-xml-1.7.jar aspectjweaver-1.8.13.jar javassist-3.21.0-GA.jar common
 s-lang3-3.6.jar activiti-image-generator-5.22.0.jar spring-boot-starter
 -web-2.0.3.RELEASE.jar jsqlparser-1.0.jar netty-buffer-4.1.25.Final.jar
  spring-messaging-5.0.7.RELEASE.jar spring-jcl-5.0.7.RELEASE.jar spring
 -boot-starter-json-2.0.3.RELEASE.jar springfox-core-2.6.1.jar jedis-2.9
 .0.jar jodd-bean-5.0.10.jar byte-buddy-1.7.11.jar commons-beanutils-1.8
 .3.jar shiro-lang-1.4.0.jar reactor-core-3.1.8.RELEASE.jar spring-boot-
 starter-data-redis-2.0.3.RELEASE.jar druid-1.0.28.jar shiro-ehcache-1.4
 .0.jar springfox-swagger-common-2.6.1.jar javase-3.3.0.jar spring-secur
 ity-config-5.0.6.RELEASE.jar thymeleaf-extras-shiro-2.0.0.jar spring-se
 curity-web-5.0.6.RELEASE.jar avalon-framework-impl-4.3.1.jar spring-con
 text-support-5.0.7.RELEASE.jar spring-data-commons-2.0.8.RELEASE.jar ba
 tik-dom-1.7.jar fastjson-1.2.31.jar spring-boot-starter-jdbc-2.0.3.RELE
 ASE.jar jackson-databind-2.9.6.jar jjwt-0.9.0.jar activation-1.1.1.jar 
 mybatis-spring-boot-starter-1.1.1.jar commons-pool-1.6.jar mybatis-spri
 ng-1.3.0.jar spring-boot-starter-aop-2.0.3.RELEASE.jar xml-apis-1.4.01.
 jar spring-beans-5.0.7.RELEASE.jar batik-parser-1.7.jar velocity-1.7.ja
 r activiti-diagram-rest-5.22.0.jar thymeleaf-3.0.9.RELEASE.jar commons-
 configuration-1.10.jar shiro-web-1.3.2.jar jcommander-1.12.jar spring-o
 xm-5.0.7.RELEASE.jar activiti-spring-5.22.0.jar netty-common-4.1.25.Fin
 al.jar spring-webmvc-5.0.7.RELEASE.jar xmlgraphics-commons-1.2.jar shir
 o-core-1.3.2.jar netty-resolver-4.1.25.Final.jar HikariCP-2.7.9.jar jac
 kson-datatype-jsr310-2.9.6.jar spring-orm-5.0.7.RELEASE.jar nekohtml-1.
 9.22.jar batik-svg-dom-1.7.jar spring-expression-5.0.7.RELEASE.jar shir
 o-cache-1.4.0.jar springfox-spring-web-2.6.1.jar batik-anim-1.7.jar spr
 ing-boot-autoconfigure-2.0.3.RELEASE.jar logback-classic-1.2.3.jar spri
 ng-boot-starter-tomcat-2.0.3.RELEASE.jar batik-util-1.7.jar batik-scrip
 t-1.7.jar netty-codec-dns-4.1.25.Final.jar core-3.3.0.jar spring-aop-5.
 0.7.RELEASE.jar guava-18.0.jar netty-codec-4.1.25.Final.jar mysql-conne
 ctor-java-5.1.46.jar spring-boot-devtools-2.0.3.RELEASE.jar log4j-to-sl
 f4j-2.10.0.jar

