<!DOCTYPE html><!-- Required tag for HTML5 -->
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keyword" content="">
    <meta name="description" content="">
   
    <!-- Incluse css and media files -->
    <link rel="icon" type="image/png" href="#"><!-- favicon icon -->
    <link th:href="@{https://fonts.googleapis.com/css?family=Barlow:400,500,600,700,800,900}" rel="stylesheet">
    <link th:href="@{https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,800,900}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" th:href="@{/css/manager/house/assets/css/bootstrap.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/manager/house/assets/css/all.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/manager/house/assets/css/flaticon.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/manager/house/assets/css/animate.min.css}">
    <link rel="stylesheet" href="@{/css/manager/house/assets/css/jquery.fancybox.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/manager/house/assets/css/owl.carousel.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/manager/house/assets/css/owl.theme.default.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/manager/house/assets/css/perfect-scrollbar.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/manager/house/assets/css/style.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/manager/house/assets/css/responsive.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/manager/house/assets/css/color.css}">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/manager/house/assets/css/revolution/settings.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/manager/house/assets/css/revolution/navigation.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/manager/house/assets/css/revolution/pe-icon-7-stroke/css/pe-icon-7-stroke.css}"> 
   
	
    <title>高档画册</title>
	<style>
		.index-button{background-color:#DA231B ; color: #FFFFFF; border: none; border-radius: 5px; }
		.head{margin-top: 5px;}
		.dom{border: 0; appearance:none;}
		.index-button2{background-color:#E47919 ; color: #FFFFFF; border: none; border-radius: 5px; width: 80px}
		.help{margin-left: 10px;}
		.roundness{border:solid 1px #000000; width: 18px;height: 18px;background-color:yellow;border-radius: 50%;-moz-border-radius: 50%;-webkit-border-radius: 50%;}
		.index{margin-left: 5%;}
		.index-first{margin-left: 5%;}
		.index-first-button{background-color:#FFFFFF ; color: #2281B8; border:1px solid #2281B8; border-radius: 40px; width: 80px; height: 30px; }
		.index-two-button{background-color:#2281B8 ; color: #FFFFFF; border:1px solid #2281B8; border-radius: 40px; width: 80px; height: 30px; }
		.sousou{background-color: #2281B8; border:1px solid #2281B8;}
		.fangan{background-color: #71706E; width: 300px; height: 1px; position: absolute; margin-top: 30px; margin-left: -305px;}
		.fangan2{background-color: #71706E; width: 300px; height: 1px; position: absolute;margin-top: 30px; margin-left: 197px;}
		#page li{
		            cursor:pointer;
		}
		.text-with-hr {
		    text-align: center;
		    position: relative;
		    z-index: 2;
		}
		.text-with-hr:before {
		    position: absolute;
		    content: '';
		    top: 20px;
		    left: 0px;
		    width: 100%;
		    border-bottom: 1px solid #EF9A4A;
		    z-index: -1;
		}
		.text-with-hr span {
		    display: inline-block;
		    background: white;
			margin-top: -8px;
		    padding: 10px;
		}
		.col-xs-5ths, .col-sm-5ths, .col-md-5ths, .col-lg-5ths {
			position: relative;
			min-height: 1px;
			padding-right: 10px;
			padding-left: 10px;
		}
		
		@media ( min-width : 768px) {
			.col-sm-5ths {
				width: 20%;
				float: left;
			}
		}
		
		@media ( min-width : 992px) {
			.col-md-5ths {
				width: 20%;
				float: left;
			}
		}
		
		@media ( min-width : 1200px) {
			.col-lg-5ths {
				width: 20%;
				float: left;
			}
	</style>
</head>
<body>
<ul th:replace="vrs/manager/house/head::pageheader"></ul>
			
			<section>
				<div class="container">
				<div class="row" style="margin-left: 100px;">
				<!-- <div class="col-md-4" th:each="hc : ${list}" style="margin-top: 10px">
					<a th:href="${requestUrl+'?requetPaht=website_design&categoryid='+hc.cid}" class="butn1 butn-light">[[${hc.name}]]</a>
				</div> -->
				
			<!--	<div class="col-md-3"><b>高端移门画册</b></div>
				<div class="col-md-3"><b>高端木门画册</b></div>
				<div class="col-md-3"><b>高端中空门画册</b></div>-->
				</div>
			</section>
			
			<section style="padding-top: 10px;">
				<div class="block no-bottom">
					<div class="container">
						 <!-- 图片显示 -->
						 <!-- <ul style="margin-top: -10%;">
							<li th:each="pros,userStat : ${lsitPro}" style="margin-top: 20px;">
								<div class="container">
								<div class="row">
									<div class="col-sm-4" th:each="pro : ${pros}">
										<img th:src="${pro.img}" >
									</div>
								</div>
								</div>
							</li>
						</ul> -->
					</div>
				</div>
			</section>
			
			
			<!-- <section class="text">
				<div class="info-box">
				    <section style="margin-top: 80px;">
				    	<div class="block no-gap overlap-75">
				    		<div class="container text-center">
				    			<nav aria-label="Page navigation example">
				    				 分页
				    			  	 <ul th:replace="/vrs/manager/house/foot::pagefooter"></ul>
				    			</nav>
				    		</div>
				    	</div>
				    </section>
				</div>
			</section> -->
			
			
			<section style="margin-top: 80px; padding-bottom: 100px;">
				<div class="block no-gap overlap-75">
					<div class="container">
						<div class="info-box">
							<font color="#AEAEAE">云视+，更多大家居行业正在选择我们</font>
						</div>
						<ul>
						    <li>
						    	<div class="container">
						    		<div class="row">
						    			<div class="col-sm-5ths">
											<div style="background-color: #DEDEDC; width: 150px; height: 70px; float: left;">
												<font color="#000000" style="position: absolute; margin-top: 30px; margin-left: 55px;">LOGO</font>
											</div>
						    			</div>
						    		<div class="col-sm-5ths">
						    			<div style="background-color: #DEDEDC; width: 150px; height: 70px; float: left;">
						    				<font color="#000000" style="position: absolute; margin-top: 30px; margin-left: 55px;">LOGO</font>
						    			</div>
						    		</div>
						    		<div class="col-sm-5ths">
						    			<div style="background-color: #DEDEDC; width: 150px; height: 70px; float: left;">
						    				<font color="#000000" style="position: absolute; margin-top: 30px; margin-left: 55px;">LOGO</font>
						    			</div>
						    		</div>
									<div class="col-sm-5ths">
										<div style="background-color: #DEDEDC; width: 150px; height: 70px; float: left;">
											<font color="#000000" style="position: absolute; margin-top: 30px; margin-left: 55px;">LOGO</font>
										</div>
									</div>
									<div class="col-sm-5ths">
										<div style="background-color: #DEDEDC; width: 150px; height: 70px; float: left;">
											<font color="#000000" style="position: absolute; margin-top: 30px; margin-left: 55px;">LOGO</font>
										</div>
									</div>
						    		</div>
						    	</div>
						    </li>
							<li>
								<div class="container" style="margin-top: 20px;">
									<div class="row">
										<div class="col-sm-5ths">
											<div style="background-color: #DEDEDC; width: 150px; height: 70px; float: left;">
												<font color="#000000" style="position: absolute; margin-top: 30px; margin-left: 55px;">LOGO</font>
											</div>
										</div>
									<div class="col-sm-5ths">
										<div style="background-color: #DEDEDC; width: 150px; height: 70px; float: left;">
											<font color="#000000" style="position: absolute; margin-top: 30px; margin-left: 55px;">LOGO</font>
										</div>
									</div>
									<div class="col-sm-5ths">
										<div style="background-color: #DEDEDC; width: 150px; height: 70px; float: left;">
											<font color="#000000" style="position: absolute; margin-top: 30px; margin-left: 55px;">LOGO</font>
										</div>
									</div>
									<div class="col-sm-5ths">
										<div style="background-color: #DEDEDC; width: 150px; height: 70px; float: left;">
											<font color="#000000" style="position: absolute; margin-top: 30px; margin-left: 55px;">LOGO</font>
										</div>
									</div>
									<div class="col-sm-5ths">
										<div style="background-color: #DEDEDC; width: 150px; height: 70px; float: left;">
											<font color="#000000" style="position: absolute; margin-top: 30px; margin-left: 55px;">LOGO</font>
										</div>
									</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
			</main>
   
    <!-- 分页 -->
	<script th:src="@{/js/jquery-1.10.2.min.js}" type="text/javascript"></script>
	<script th:src="@{/js/bootstrap.min.js}" type="text/javascript"></script>
	<script th:src="@{/js/bootstrap-paginator.js}" type="text/javascript"></script>         
       
    <script type="text/javascript" th:src="@{/js/appjs/vrs/manager/house/assets/js/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/appjs/vrs/manager/house/assets/js/bootstrap.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/appjs/vrs/manager/house/assets/js/script.js}"></script>
    <script type="text/javascript" th:src="@{/js/appjs/vrs/commons/categorycommon.js}"></script>
    
    <script type="text/javascript">
            $(function () {
               var currentPage = 1;
               var totalPages = 25;
               $("#page").bootstrapPaginator({
                   bootstrapMajorVersion:3, //对应的bootstrap版本
                   currentPage: currentPage, //当前页数
                   numberOfPages: 10, //每次显示页数
                   totalPages:totalPages, //总页数
                   shouldShowPage:true,//是否显示该按钮
                   useBootstrapTooltip:true,
                   //点击事件
                   onPageClicked: function (event, originalEvent, type, page) {
                       
    
                   }
               });
    
            });
        </script>
    

    
</body>
</html>